18 January 2000

Backwards-incompatible changes to DocBook that are planned for V5.0:

- DocBook V5.0 will be an XML DTD. This will require a wide range of
  changes. As a result, DocBook V5.0 will more closely resemble
  The XML version of DocBook V4.0 than the SGML version.

- Parameter entity reorganization may greatly reduce many
  content models.  The goal of this effort is to remove a large
  number of spurious elements that snuck into content models
  during the first PE reorg, in practice these changes should have
  very little "real world" impact.

- The Coords attribute will be removed from AreaSet.

- ArtHeader will be dropped from BiblioEntry

- Contents attribute will be removed from BookInfo and SetInfo

- The %indexdivcomponent.mix; will be restricted.  Numbered figures
  and other elements inappropriate for an Index or SetIndex will be
  removed.

- RevHistory will be removed from GlossTerm

- Constant Class will be removed from SystemItem

- Graphic and InlineGraphic will be removed

- Tables will be restricted from full CALS to the OASIS Exchange model

- An experimental XML Schema version of DocBook 5.0 will be
  produced in parallel with the DTD version. It will be
  backwards-incompatible in an unspecified number of ways. The
  goal of the effort will be that most DocBook documents that
  validate under the DTD will also validate under the Schema,
  but the committee does not feel bound to guarantee this
  condition.
